<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.rwth.aachen.comsys.androidcv.MainActivity" >

    <item
        android:id="@+id/bluetooth_search_action"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>

</menu>